#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



spring.datasource.url=jdbc:mysql://localhost:3306/christmas_elves
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
